<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTES" ZOrder="38" X="347" Y="739" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DEVOLUCIONES" ZOrder="37" X="347" Y="70" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DIRECCIONES" ZOrder="36" X="616" Y="739" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EMPRESAS" ZOrder="35" X="643" Y="1057" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FACTURAS" ZOrder="34" X="70" Y="70" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FUNCIONALIDADES" ZOrder="33" X="1851" Y="70" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ITEMS" ZOrder="32" X="347" Y="1318" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Maestra" ZOrder="31" X="2181" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PAGOS" ZOrder="30" X="347" Y="459" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RENDICIONES" ZOrder="29" X="347" Y="1057" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ROL_X_FUNCIONALIDAD" ZOrder="28" X="1493" Y="70" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ROLES" ZOrder="27" X="1241" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RUBROS" ZOrder="26" X="921" Y="1057" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SUCURSALES" ZOrder="25" X="603" Y="459" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USUARIO_X_ROL" ZOrder="24" X="930" Y="70" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USUARIO_X_SUCURSAL" ZOrder="23" X="930" Y="274" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="22" X="654" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CLIE_DIR_ID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEV_CLIE_ID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEV_FACT_ID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEV_USER_ID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMP_DIR_ID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMP_RUB_ID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACT_CLIE_ID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACT_PAGO_ID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACT_REND_ID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEM_FACT_ID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAGO_CLIE_ID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAGO_SUC_ID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAGO_USER_ID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REND_EMP_ID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RXF_FUNCX_ID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1851</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1781</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RXF_ROLX_ID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1423</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUC_DIR_ID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UXR_ROLX_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UXR_USERX_ID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UXS_SUCX_ID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UXS_USERX_ID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>